roles/catalogue/tasks/main.yaml (before)
- name: app setup
  include_role:
    name: common
    tasks_from: app-setup

- name: nodejs setup
  include_role:
    name: common
    tasks_from: nodejs-setup

- name: systemd setup
  include_role:
    name: common
    tasks_from: systemd-setup

- name: copy mongodb repo
  ansible.builtin.copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo

- name: install mongodb client
  ansible.builtin.dnf:
    name: mongodb-mongosh
    state: present

- name: check products or loaded or not
  ansible.builtin.command: mongosh --host mongodb.roboshop.space --eval 'db.getMongo().getDBNames().indexOf("catalogue")'
  register: db_output    # To extract the output from the abobe command. Similar like $() in shell

- name: Print the output
  ansible.builtin.debug:
    msg: "{{ db_output }}"

- name: Load the products to db
  ansible.builtin.shell: mongosh --host mongodb.roboshop.space < /app/db/master-data.js
  when: db_output.stdout | int < 0  

# - name: Deployment of {{ component }}
#   tags:
#   - deployment
#   import_role:                    #Import_role will stop the exceution if any errors/syntax issue during runtime execution
#     name: common
#     tasks_from: deployment

roles/catalogue/tasks/main.yaml (after)
- name: app setup
  include_role:
    name: common
    tasks_from: app-setup

- name: nodejs setup
  include_role:
    name: common
    tasks_from: nodejs-setup

- name: systemd setup
  include_role:
    name: common
    tasks_from: systemd-setup

- name: copy mongodb repo
  ansible.builtin.copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo

- name: install mongodb client
  ansible.builtin.dnf:
    name: mongodb-mongosh
    state: present

- name: check products or loaded or not
  ansible.builtin.command: mongosh --host mongodb.roboshop.space --eval 'db.getMongo().getDBNames().indexOf("catalogue")'
  register: db_output    # To extract the output from the abobe command. Similar like $() in shell

- name: Print the output
  ansible.builtin.debug:
    msg: "{{ db_output }}"

- name: Load the products to db
  ansible.builtin.shell: mongosh --host mongodb.roboshop.space < /app/db/master-data.js
  when: db_output.stdout | int < 0
  #ignore_errors: true  

#Import_role will stop the exceution if any errors/syntax issue during runtime execution
# import role and tags works together and execute all tasks in deployment
# Include role and tags will not execute tasks

# - name: Deployment of {{ component }}
#   tags:
#   - deployment
#   import_role:                    
#     name: common
#     tasks_from: deployment

roles/catalogue/tasks/main.yaml (diff)
@@ -33,11 +33,16 @@
 
 - name: Load the products to db
   ansible.builtin.shell: mongosh --host mongodb.roboshop.space < /app/db/master-data.js
-  when: db_output.stdout | int < 0  
+  when: db_output.stdout | int < 0
+  #ignore_errors: true  
+
+#Import_role will stop the exceution if any errors/syntax issue during runtime execution
+# import role and tags works together and execute all tasks in deployment
+# Include role and tags will not execute tasks
 
 # - name: Deployment of {{ component }}
 #   tags:
 #   - deployment
-#   import_role:                    #Import_role will stop the exceution if any errors/syntax issue during runtime execution
+#   import_role:                    
 #     name: common
 #     tasks_from: deployment
